defaults
    mode http
    option http-server-close
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend {{ inventory_hostname }}
    bind {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:80
    default_backend nginx_backend

backend nginx_backend
    balance roundrobin
    option forwardfor
    server nginx1 localhost:8081 check
    server nginx2 localhost:8082 check
